Categories:
  - System
License: MIT
SourceCode: https://github.com/axxapy/apkExtractor
IssueTracker: https://github.com/axxapy/apkExtractor/issues
Changelog: https://github.com/axxapy/apkExtractor/releases

AutoName: Apk Extractor
Description: |-
    Extract APKs from your device, even if installed from the Playstore. Root access
    is required for paid apps.

    * Fast and easy to use.
    * Extracts almost all applications, includes system applications.
    * ROOT access only required for extracting paid apps.
    * Apk's will be saved in /sdcard/Download/Eimon/.
    * Provided Search option to search applications.
    * Compatible with latest version of Android 6.0
    * Saved apk format : AppPackageName.apk.

RepoType: git
Repo: https://github.com/axxapy/apkExtractor

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9b3b62c3ceda74b17eaa22c9e4f893aac10c4442
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
