AntiFeatures:
  - NonFreeDep
Categories:
  - Games
License: MIT
AuthorName: aliernfrog
AuthorWebSite: https://aliernfrog.glitch.me
WebSite: https://aliernfrog.glitch.me/lacmaptool
SourceCode: https://github.com/aliernfrog/lac-tool
IssueTracker: https://github.com/aliernfrog/lac-tool/issues
Changelog: https://github.com/aliernfrog/lac-tool/releases

AutoName: LAC Tool

RepoType: git
Repo: https://github.com/aliernfrog/lac-tool.git

Builds:
  - versionName: 2.0-fdroid
    versionCode: 20
    commit: 2db6ae64f179ca9cdc6edb26449404277f77e60d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/"autoCheckUpdates", true/"autoCheckUpdates", false/' src/main/java/com/aliernfrog/LacMapTool/SplashActivity.java
        src/main/java/com/aliernfrog/LacMapTool/OptionsActivity.java

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0-fdroid
CurrentVersionCode: 20
